<?php 
session_start(); 



?>
<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<style>
*
{
	box-sizing: border-box;
}
body
{
	margin: 0px;
	font-family: Arial;
}

.container
{
	margin: 0px;
	height: 100%;
	width: 100%;
	position: absolute;
}

.bg-img
{
	background-image: url("792364.jpg");
	min-height: 480px;
	height: 977px;
	width: 1880px;
	min-width: 480px;
	
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #cccccc;
	position: relative;
	margin: 0px;
}

.modal1
{
	display: block;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	padding-top: 60px;
}
.modal-content
{
	background-color: #fefefe;
	margin: 5% auto 15% auto;	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 500px;
	height: 490px;
	opacity: 0.9;
	top: 10%;
}

.modal-content:hover
{
	opacity: 1;
}

/* The close button (x) */ 
.close
{
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus
{
	color: red;
	cursor: pointer;
}

/* Add zoom animation */
.animate
{
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animezoom
{
	from {-webkit-transform: scale(0)}
	to{-webkit-transform: scale(1)}
}

@keyframes animezoom
{
	from {transform: scale(0)}
	to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px)
{
	span.psw
	{
		display: block;
		float: none;
	}
	.cancelbtn
	{
		width: 100%;
	}
}

.cancelbtn
{
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer
{
	background-color: url("594713.jpg");
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar
{
	width: 50%;
	border-radius: 40%;
	position: relative;
	left: 25%;
}

.modal-container
{
	padding: 16px;
}

span.psw
{
	float: right;
	padding-top: 16px;
}

.omega-container
{
	margin: 0px;
	height: 100%;
	position: absolute;
	width: 100%;
}

/* The image used */
.bg-img
{

	background-image: url("792364.jpg");
	min-height: 480px;
	height: 977px;
	width: 1880px;
	min-width: 480px;
	
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #cccccc;
	position: relative;
	margin: 0px;

}

.text
{
	font-size: 18px;
	color: black;
	position: relative;
	padding: 4px 6px;
	text-align: center;
	font-family: Lucida Sans;
	
}
.button3 
{
	padding: 15px 23px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	width: 100px;
	height: 50px;
	position: relative;
	left: 40%;
	background-image: url("billy-huynh-v9bnfMCyKbg-unsplash.jpg");
	margin: 10px;
	color: black;
	border: 2px solid #000000;
}

.button3:hover
{
	color: white;
}

input[type = text], input[type = password]
{
	width: 100%;
	padding: 15px;
	margin: 8px 0; 
	border: 1px solid #ccc;
	display: inline-block;
	box-sizing: border-box;
}

</style>
<body>

<div class = "container">
	<div class = "bg-img">
		<div class = "modal1">
			<form class = "modal-content animate" method = "post" action = "_login.php">
				
				<div class = "imgcontainer">
					<img src = "Simple.gif" alt = "Avatar" class = "avatar">
				</div>
				
				<div class = "modal-container">
					<label for = "uname"><b>Username</b></label>
					<input type = "text" placeholder = "Enter Username" name = "name" required>
				
					<label for = "psw"><b>Password</b></label>
					<input type = "password" placeholder = "Enter Password" name = "psw" required>
					<button class = "button3" type = "submit">Submit</button>
				</div>
			</form>	
		</div>
	</div>
</div>


</body>
</html>